name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\system
runtime.ide.version=106012
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.15
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avr-gcc.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.bossac.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Ballard\Documents\Arduino
build.core.vmresolved=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores
build.core.coresparentfolder.vmresolved=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15
build.core.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15
runtime.platform.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\variants\mega
build.architecture=4.9.2-atmel3.5.3-arduino2
vmresolved.compiler.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2\bin\
vmresolved.tools.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Ballard\Documents\GitHub\Marlin\Marlin\Marlin.ino
build.path=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=3
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=936
vm.last.preproc.file.0.linecount=91
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=91
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Conditionals.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1064
vm.last.preproc.file.1.linecount=28
vm.last.preproc.file.1.linestart=91
vm.last.preproc.file.1.lineend=119
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Conditionals_LCD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12076
vm.last.preproc.file.2.linecount=382
vm.last.preproc.file.2.linestart=119
vm.last.preproc.file.2.lineend=501
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Conditionals_post.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=24445
vm.last.preproc.file.3.linecount=726
vm.last.preproc.file.3.linestart=501
vm.last.preproc.file.3.lineend=1227
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Configuration.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=57745
vm.last.preproc.file.4.linecount=1462
vm.last.preproc.file.4.linestart=1227
vm.last.preproc.file.4.lineend=2689
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration_adv.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=47390
vm.last.preproc.file.5.linecount=1103
vm.last.preproc.file.5.linestart=2689
vm.last.preproc.file.5.lineend=3792
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Experimental_LCD.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=7933
vm.last.preproc.file.6.linecount=344
vm.last.preproc.file.6.linestart=3792
vm.last.preproc.file.6.lineend=4136
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Experimental_LCD.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1251
vm.last.preproc.file.7.linecount=53
vm.last.preproc.file.7.linestart=4136
vm.last.preproc.file.7.lineend=4189
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=HardwareSerial0.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2738
vm.last.preproc.file.8.linecount=80
vm.last.preproc.file.8.linestart=4189
vm.last.preproc.file.8.lineend=4269
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=M100_Free_Mem_Chk.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8518
vm.last.preproc.file.9.linecount=249
vm.last.preproc.file.9.linestart=4269
vm.last.preproc.file.9.lineend=4518
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Marlin.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=14519
vm.last.preproc.file.10.linecount=410
vm.last.preproc.file.10.linestart=4518
vm.last.preproc.file.10.lineend=4928
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MarlinConfig.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1293
vm.last.preproc.file.11.linecount=42
vm.last.preproc.file.11.linestart=4928
vm.last.preproc.file.11.lineend=4970
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MarlinSerial.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=13568
vm.last.preproc.file.12.linecount=528
vm.last.preproc.file.12.linestart=4970
vm.last.preproc.file.12.lineend=5498
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MarlinSerial.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6595
vm.last.preproc.file.13.linecount=182
vm.last.preproc.file.13.linestart=5498
vm.last.preproc.file.13.lineend=5680
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Marlin_main.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=342150
vm.last.preproc.file.14.linecount=10398
vm.last.preproc.file.14.linestart=5680
vm.last.preproc.file.14.lineend=16078
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=PrinterClass.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4626
vm.last.preproc.file.15.linecount=277
vm.last.preproc.file.15.linestart=16078
vm.last.preproc.file.15.lineend=16355
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PrinterClass.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2744
vm.last.preproc.file.16.linecount=116
vm.last.preproc.file.16.linestart=16355
vm.last.preproc.file.16.lineend=16471
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SanityCheck.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=38743
vm.last.preproc.file.17.linecount=1048
vm.last.preproc.file.17.linestart=16471
vm.last.preproc.file.17.lineend=17519
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Sd2Card.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=23077
vm.last.preproc.file.18.linecount=720
vm.last.preproc.file.18.linestart=17519
vm.last.preproc.file.18.lineend=18239
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Sd2Card.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9205
vm.last.preproc.file.19.linecount=252
vm.last.preproc.file.19.linestart=18239
vm.last.preproc.file.19.lineend=18491
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdBaseFile.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=56101
vm.last.preproc.file.20.linecount=1827
vm.last.preproc.file.20.linestart=18491
vm.last.preproc.file.20.lineend=20318
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdBaseFile.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=18633
vm.last.preproc.file.21.linecount=493
vm.last.preproc.file.21.linestart=20318
vm.last.preproc.file.21.lineend=20811
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatConfig.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4879
vm.last.preproc.file.22.linecount=135
vm.last.preproc.file.22.linestart=20811
vm.last.preproc.file.22.lineend=20946
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFatStructs.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=25497
vm.last.preproc.file.23.linecount=656
vm.last.preproc.file.23.linestart=20946
vm.last.preproc.file.23.lineend=21602
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFatUtil.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2792
vm.last.preproc.file.24.linecount=92
vm.last.preproc.file.24.linestart=21602
vm.last.preproc.file.24.lineend=21694
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdFatUtil.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1584
vm.last.preproc.file.25.linecount=57
vm.last.preproc.file.25.linestart=21694
vm.last.preproc.file.25.lineend=21751
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdFile.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3543
vm.last.preproc.file.26.linecount=103
vm.last.preproc.file.26.linestart=21751
vm.last.preproc.file.26.lineend=21854
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdFile.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1669
vm.last.preproc.file.27.linecount=64
vm.last.preproc.file.27.linestart=21854
vm.last.preproc.file.27.lineend=21918
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SdInfo.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9080
vm.last.preproc.file.28.linecount=290
vm.last.preproc.file.28.linestart=21918
vm.last.preproc.file.28.lineend=22208
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SdVolume.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=12044
vm.last.preproc.file.29.linecount=421
vm.last.preproc.file.29.linestart=22208
vm.last.preproc.file.29.lineend=22629
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SdVolume.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=9416
vm.last.preproc.file.30.linecount=228
vm.last.preproc.file.30.linestart=22629
vm.last.preproc.file.30.lineend=22857
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Version.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3105
vm.last.preproc.file.31.linecount=93
vm.last.preproc.file.31.linestart=22857
vm.last.preproc.file.31.lineend=22950
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=blinkm.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1346
vm.last.preproc.file.32.linecount=47
vm.last.preproc.file.32.linestart=22950
vm.last.preproc.file.32.lineend=22997
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=blinkm.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1056
vm.last.preproc.file.33.linecount=32
vm.last.preproc.file.33.linestart=22997
vm.last.preproc.file.33.lineend=23029
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=boards.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=5630
vm.last.preproc.file.34.linecount=101
vm.last.preproc.file.34.linestart=23029
vm.last.preproc.file.34.lineend=23130
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=buzzer.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3707
vm.last.preproc.file.35.linecount=147
vm.last.preproc.file.35.linestart=23130
vm.last.preproc.file.35.lineend=23277
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=cardreader.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=17353
vm.last.preproc.file.36.linecount=619
vm.last.preproc.file.36.linestart=23277
vm.last.preproc.file.36.lineend=23896
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=cardreader.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=4111
vm.last.preproc.file.37.linecount=130
vm.last.preproc.file.37.linestart=23896
vm.last.preproc.file.37.lineend=24026
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=circularqueue.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=4246
vm.last.preproc.file.38.linecount=146
vm.last.preproc.file.38.linestart=24026
vm.last.preproc.file.38.lineend=24172
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=configuration_store.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=34209
vm.last.preproc.file.39.linecount=1039
vm.last.preproc.file.39.linestart=24172
vm.last.preproc.file.39.lineend=25211
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=configuration_store.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1371
vm.last.preproc.file.40.linecount=44
vm.last.preproc.file.40.linestart=25211
vm.last.preproc.file.40.lineend=25255
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=dac_mcp4728.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=4389
vm.last.preproc.file.41.linecount=152
vm.last.preproc.file.41.linestart=25255
vm.last.preproc.file.41.lineend=25407
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=dac_mcp4728.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=2161
vm.last.preproc.file.42.linecount=67
vm.last.preproc.file.42.linestart=25407
vm.last.preproc.file.42.lineend=25474
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=digipot_mcp4451.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=2462
vm.last.preproc.file.43.linecount=80
vm.last.preproc.file.43.linestart=25474
vm.last.preproc.file.43.lineend=25554
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=dogm_bitmaps.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=31496
vm.last.preproc.file.44.linecount=423
vm.last.preproc.file.44.linestart=25554
vm.last.preproc.file.44.lineend=25977
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=dogm_font_data_6x9_marlin.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=10438
vm.last.preproc.file.45.linecount=181
vm.last.preproc.file.45.linestart=25977
vm.last.preproc.file.45.lineend=26158
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=dogm_font_data_HD44780_C.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=11169
vm.last.preproc.file.46.linecount=195
vm.last.preproc.file.46.linestart=26158
vm.last.preproc.file.46.lineend=26353
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=dogm_font_data_HD44780_J.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=10907
vm.last.preproc.file.47.linecount=193
vm.last.preproc.file.47.linestart=26353
vm.last.preproc.file.47.lineend=26546
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=dogm_font_data_HD44780_W.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=13349
vm.last.preproc.file.48.linecount=227
vm.last.preproc.file.48.linestart=26546
vm.last.preproc.file.48.lineend=26773
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=dogm_font_data_ISO10646_1.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=11437
vm.last.preproc.file.49.linecount=199
vm.last.preproc.file.49.linestart=26773
vm.last.preproc.file.49.lineend=26972
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=dogm_font_data_ISO10646_1_tr.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=8999
vm.last.preproc.file.50.linecount=198
vm.last.preproc.file.50.linestart=26972
vm.last.preproc.file.50.lineend=27170
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=dogm_font_data_ISO10646_5_Cyrillic.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=11438
vm.last.preproc.file.51.linecount=197
vm.last.preproc.file.51.linestart=27170
vm.last.preproc.file.51.lineend=27367
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=dogm_font_data_ISO10646_CN.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=18378
vm.last.preproc.file.52.linecount=294
vm.last.preproc.file.52.linestart=27367
vm.last.preproc.file.52.lineend=27661
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=dogm_font_data_ISO10646_Greek.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=9570
vm.last.preproc.file.53.linecount=206
vm.last.preproc.file.53.linestart=27661
vm.last.preproc.file.53.lineend=27867
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=dogm_font_data_ISO10646_Kana.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=10770
vm.last.preproc.file.54.linecount=193
vm.last.preproc.file.54.linestart=27867
vm.last.preproc.file.54.lineend=28060
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=dogm_font_data_Marlin_symbols.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=1927
vm.last.preproc.file.55.linecount=46
vm.last.preproc.file.55.linestart=28060
vm.last.preproc.file.55.lineend=28106
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=duration_t.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=4317
vm.last.preproc.file.56.linecount=168
vm.last.preproc.file.56.linestart=28106
vm.last.preproc.file.56.lineend=28274
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=endstop_interrupts.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=9158
vm.last.preproc.file.57.linecount=207
vm.last.preproc.file.57.linestart=28274
vm.last.preproc.file.57.lineend=28481
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=endstops.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=12943
vm.last.preproc.file.58.linecount=404
vm.last.preproc.file.58.linestart=28481
vm.last.preproc.file.58.lineend=28885
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=endstops.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=2741
vm.last.preproc.file.59.linecount=96
vm.last.preproc.file.59.linestart=28885
vm.last.preproc.file.59.lineend=28981
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=enum.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=4771
vm.last.preproc.file.60.linecount=207
vm.last.preproc.file.60.linestart=28981
vm.last.preproc.file.60.lineend=29188
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=fastio.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=98580
vm.last.preproc.file.61.linecount=4039
vm.last.preproc.file.61.linestart=29188
vm.last.preproc.file.61.lineend=33227
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=language.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=12847
vm.last.preproc.file.62.linecount=293
vm.last.preproc.file.62.linestart=33227
vm.last.preproc.file.62.lineend=33520
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=language_an.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=8302
vm.last.preproc.file.63.linecount=157
vm.last.preproc.file.63.linestart=33520
vm.last.preproc.file.63.lineend=33677
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=language_bg.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=13320
vm.last.preproc.file.64.linecount=250
vm.last.preproc.file.64.linestart=33677
vm.last.preproc.file.64.lineend=33927
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=language_ca.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=8325
vm.last.preproc.file.65.linecount=158
vm.last.preproc.file.65.linestart=33927
vm.last.preproc.file.65.lineend=34085
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=language_cn.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=8966
vm.last.preproc.file.66.linecount=165
vm.last.preproc.file.66.linestart=34085
vm.last.preproc.file.66.lineend=34250
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=language_cz.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=13599
vm.last.preproc.file.67.linecount=253
vm.last.preproc.file.67.linestart=34250
vm.last.preproc.file.67.lineend=34503
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=language_da.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=12955
vm.last.preproc.file.68.linecount=247
vm.last.preproc.file.68.linestart=34503
vm.last.preproc.file.68.lineend=34750
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=language_de.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=13854
vm.last.preproc.file.69.linecount=253
vm.last.preproc.file.69.linestart=34750
vm.last.preproc.file.69.lineend=35003
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=language_el-gr.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=10026
vm.last.preproc.file.70.linecount=177
vm.last.preproc.file.70.linestart=35003
vm.last.preproc.file.70.lineend=35180
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=language_el.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=12984
vm.last.preproc.file.71.linecount=231
vm.last.preproc.file.71.linestart=35180
vm.last.preproc.file.71.lineend=35411
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=language_en.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=20112
vm.last.preproc.file.72.linecount=628
vm.last.preproc.file.72.linestart=35411
vm.last.preproc.file.72.lineend=36039
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=language_es.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=12258
vm.last.preproc.file.73.linecount=226
vm.last.preproc.file.73.linestart=36039
vm.last.preproc.file.73.lineend=36265
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=language_eu.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=8410
vm.last.preproc.file.74.linecount=157
vm.last.preproc.file.74.linestart=36265
vm.last.preproc.file.74.lineend=36422
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=language_fi.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=8273
vm.last.preproc.file.75.linecount=158
vm.last.preproc.file.75.linestart=36422
vm.last.preproc.file.75.lineend=36580
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=language_fr.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=13346
vm.last.preproc.file.76.linecount=250
vm.last.preproc.file.76.linestart=36580
vm.last.preproc.file.76.lineend=36830
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=language_gl.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=13487
vm.last.preproc.file.77.linecount=251
vm.last.preproc.file.77.linestart=36830
vm.last.preproc.file.77.lineend=37081
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=language_hr.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=13340
vm.last.preproc.file.78.linecount=247
vm.last.preproc.file.78.linestart=37081
vm.last.preproc.file.78.lineend=37328
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=language_it.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=13926
vm.last.preproc.file.79.linecount=266
vm.last.preproc.file.79.linestart=37328
vm.last.preproc.file.79.lineend=37594
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=language_kana.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=32575
vm.last.preproc.file.80.linecount=316
vm.last.preproc.file.80.linestart=37594
vm.last.preproc.file.80.lineend=37910
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=language_kana_utf8.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=17139
vm.last.preproc.file.81.linecount=228
vm.last.preproc.file.81.linestart=37910
vm.last.preproc.file.81.lineend=38138
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=language_nl.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=9072
vm.last.preproc.file.82.linecount=170
vm.last.preproc.file.82.linestart=38138
vm.last.preproc.file.82.lineend=38308
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=language_pl.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=13228
vm.last.preproc.file.83.linecount=248
vm.last.preproc.file.83.linestart=38308
vm.last.preproc.file.83.lineend=38556
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=language_pt-br.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=9176
vm.last.preproc.file.84.linecount=170
vm.last.preproc.file.84.linestart=38556
vm.last.preproc.file.84.lineend=38726
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=language_pt-br_utf8.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=9194
vm.last.preproc.file.85.linecount=170
vm.last.preproc.file.85.linestart=38726
vm.last.preproc.file.85.lineend=38896
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=language_pt.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=9542
vm.last.preproc.file.86.linecount=176
vm.last.preproc.file.86.linestart=38896
vm.last.preproc.file.86.lineend=39072
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=language_pt_utf8.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=9556
vm.last.preproc.file.87.linecount=176
vm.last.preproc.file.87.linestart=39072
vm.last.preproc.file.87.lineend=39248
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=language_ru.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=9363
vm.last.preproc.file.88.linecount=174
vm.last.preproc.file.88.linestart=39248
vm.last.preproc.file.88.lineend=39422
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=language_test.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=10885
vm.last.preproc.file.89.linecount=236
vm.last.preproc.file.89.linestart=39422
vm.last.preproc.file.89.lineend=39658
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=language_tr.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=24900
vm.last.preproc.file.90.linecount=249
vm.last.preproc.file.90.linestart=39658
vm.last.preproc.file.90.lineend=39907
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=language_tr_utf8.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=24912
vm.last.preproc.file.91.linecount=249
vm.last.preproc.file.91.linestart=39907
vm.last.preproc.file.91.lineend=40156
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=language_uk.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=12662
vm.last.preproc.file.92.linecount=239
vm.last.preproc.file.92.linestart=40156
vm.last.preproc.file.92.lineend=40395
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=macros.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=4148
vm.last.preproc.file.93.linecount=141
vm.last.preproc.file.93.linestart=40395
vm.last.preproc.file.93.lineend=40536
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=mesh_bed_leveling.cpp
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=1145
vm.last.preproc.file.94.linecount=38
vm.last.preproc.file.94.linestart=40536
vm.last.preproc.file.94.lineend=40574
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=mesh_bed_leveling.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=4303
vm.last.preproc.file.95.linecount=115
vm.last.preproc.file.95.linestart=40574
vm.last.preproc.file.95.lineend=40689
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=nozzle.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=6272
vm.last.preproc.file.96.linecount=196
vm.last.preproc.file.96.linestart=40689
vm.last.preproc.file.96.lineend=40885
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=pins.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=13950
vm.last.preproc.file.97.linecount=555
vm.last.preproc.file.97.linestart=40885
vm.last.preproc.file.97.lineend=41440
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=pinsDebug.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=24467
vm.last.preproc.file.98.linecount=946
vm.last.preproc.file.98.linestart=41440
vm.last.preproc.file.98.lineend=42386
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=pins_3DRAG.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=2279
vm.last.preproc.file.99.linecount=107
vm.last.preproc.file.99.linestart=42386
vm.last.preproc.file.99.lineend=42493
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=pins_5DPRINT.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=2499
vm.last.preproc.file.100.linecount=95
vm.last.preproc.file.100.linestart=42493
vm.last.preproc.file.100.lineend=42588
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=pins_A4JP.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=4323
vm.last.preproc.file.101.linecount=162
vm.last.preproc.file.101.linestart=42588
vm.last.preproc.file.101.lineend=42750
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=pins_AZTEEG_X1.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=993
vm.last.preproc.file.102.linecount=31
vm.last.preproc.file.102.linestart=42750
vm.last.preproc.file.102.lineend=42781
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=pins_AZTEEG_X3.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=1633
vm.last.preproc.file.103.linecount=66
vm.last.preproc.file.103.linestart=42781
vm.last.preproc.file.103.lineend=42847
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=pins_AZTEEG_X3_PRO.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=3166
vm.last.preproc.file.104.linecount=127
vm.last.preproc.file.104.linestart=42847
vm.last.preproc.file.104.lineend=42974
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=pins_BAM_DICE_DUE.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=1250
vm.last.preproc.file.105.linecount=42
vm.last.preproc.file.105.linestart=42974
vm.last.preproc.file.105.lineend=43016
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=pins_BQ_ZUM_MEGA_3D.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=1989
vm.last.preproc.file.106.linecount=86
vm.last.preproc.file.106.linestart=43016
vm.last.preproc.file.106.lineend=43102
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=pins_BRAINWAVE.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=2176
vm.last.preproc.file.107.linecount=86
vm.last.preproc.file.107.linestart=43102
vm.last.preproc.file.107.lineend=43188
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=pins_BRAINWAVE_PRO.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=2539
vm.last.preproc.file.108.linecount=98
vm.last.preproc.file.108.linestart=43188
vm.last.preproc.file.108.lineend=43286
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=pins_CHEAPTRONIC.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=2400
vm.last.preproc.file.109.linecount=93
vm.last.preproc.file.109.linestart=43286
vm.last.preproc.file.109.lineend=43379
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=pins_CNCONTROLS_11.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=2838
vm.last.preproc.file.110.linecount=123
vm.last.preproc.file.110.linestart=43379
vm.last.preproc.file.110.lineend=43502
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=pins_CNCONTROLS_12.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=3064
vm.last.preproc.file.111.linecount=128
vm.last.preproc.file.111.linestart=43502
vm.last.preproc.file.111.lineend=43630
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=pins_ELEFU_3.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=4604
vm.last.preproc.file.112.linecount=150
vm.last.preproc.file.112.linestart=43630
vm.last.preproc.file.112.lineend=43780
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=pins_FELIX2.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=1399
vm.last.preproc.file.113.linecount=57
vm.last.preproc.file.113.linestart=43780
vm.last.preproc.file.113.lineend=43837
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=pins_GEN3_MONOLITHIC.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=1901
vm.last.preproc.file.114.linecount=76
vm.last.preproc.file.114.linestart=43837
vm.last.preproc.file.114.lineend=43913
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=pins_GEN3_PLUS.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=1914
vm.last.preproc.file.115.linecount=77
vm.last.preproc.file.115.linestart=43913
vm.last.preproc.file.115.lineend=43990
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=pins_GEN6.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=2178
vm.last.preproc.file.116.linecount=87
vm.last.preproc.file.116.linestart=43990
vm.last.preproc.file.116.lineend=44077
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=pins_GEN6_DELUXE.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=959
vm.last.preproc.file.117.linecount=30
vm.last.preproc.file.117.linestart=44077
vm.last.preproc.file.117.lineend=44107
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=pins_GEN7_12.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=2477
vm.last.preproc.file.118.linecount=104
vm.last.preproc.file.118.linestart=44107
vm.last.preproc.file.118.lineend=44211
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=pins_GEN7_13.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=990
vm.last.preproc.file.119.linecount=31
vm.last.preproc.file.119.linestart=44211
vm.last.preproc.file.119.lineend=44242
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=pins_GEN7_14.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=2000
vm.last.preproc.file.120.linecount=84
vm.last.preproc.file.120.linestart=44242
vm.last.preproc.file.120.lineend=44326
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=pins_GEN7_CUSTOM.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=2615
vm.last.preproc.file.121.linecount=104
vm.last.preproc.file.121.linestart=44326
vm.last.preproc.file.121.lineend=44430
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=pins_K8200.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=1138
vm.last.preproc.file.122.linecount=33
vm.last.preproc.file.122.linestart=44430
vm.last.preproc.file.122.lineend=44463
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=pins_K8400.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=1623
vm.last.preproc.file.123.linecount=68
vm.last.preproc.file.123.linestart=44463
vm.last.preproc.file.123.lineend=44531
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=pins_LEAPFROG.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=2537
vm.last.preproc.file.124.linecount=92
vm.last.preproc.file.124.linestart=44531
vm.last.preproc.file.124.lineend=44623
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=pins_MEGACONTROLLER.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=3599
vm.last.preproc.file.125.linecount=153
vm.last.preproc.file.125.linestart=44623
vm.last.preproc.file.125.lineend=44776
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=pins_MEGATRONICS.h
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=2959
vm.last.preproc.file.126.linecount=123
vm.last.preproc.file.126.linestart=44776
vm.last.preproc.file.126.lineend=44899
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=pins_MEGATRONICS_2.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=3113
vm.last.preproc.file.127.linecount=132
vm.last.preproc.file.127.linestart=44899
vm.last.preproc.file.127.lineend=45031
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=pins_MEGATRONICS_3.h
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=3972
vm.last.preproc.file.128.linecount=169
vm.last.preproc.file.128.linestart=45031
vm.last.preproc.file.128.lineend=45200
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=pins_MELZI.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=1053
vm.last.preproc.file.129.linecount=35
vm.last.preproc.file.129.linestart=45200
vm.last.preproc.file.129.lineend=45235
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=pins_MELZI_MAKR3D.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=1097
vm.last.preproc.file.130.linecount=35
vm.last.preproc.file.130.linestart=45235
vm.last.preproc.file.130.lineend=45270
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=pins_MIGHTYBOARD_REVE.h
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=6032
vm.last.preproc.file.131.linecount=223
vm.last.preproc.file.131.linestart=45270
vm.last.preproc.file.131.lineend=45493
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=pins_MINIRAMBO.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=3505
vm.last.preproc.file.132.linecount=143
vm.last.preproc.file.132.linestart=45493
vm.last.preproc.file.132.lineend=45636
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=pins_MINITRONICS.h
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=3159
vm.last.preproc.file.133.linecount=126
vm.last.preproc.file.133.linestart=45636
vm.last.preproc.file.133.lineend=45762
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=pins_MKS_13.h
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=3508
vm.last.preproc.file.134.linecount=135
vm.last.preproc.file.134.linestart=45762
vm.last.preproc.file.134.lineend=45897
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=pins_MKS_BASE.h
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=1181
vm.last.preproc.file.135.linecount=39
vm.last.preproc.file.135.linestart=45897
vm.last.preproc.file.135.lineend=45936
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=pins_OMCA.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=3720
vm.last.preproc.file.136.linecount=124
vm.last.preproc.file.136.linestart=45936
vm.last.preproc.file.136.lineend=46060
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=pins_OMCA_A.h
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=3360
vm.last.preproc.file.137.linecount=111
vm.last.preproc.file.137.linestart=46060
vm.last.preproc.file.137.lineend=46171
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=pins_PRINTRBOARD.h
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=4260
vm.last.preproc.file.138.linecount=155
vm.last.preproc.file.138.linestart=46171
vm.last.preproc.file.138.lineend=46326
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=pins_PRINTRBOARD_REVF.h
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=4046
vm.last.preproc.file.139.linecount=150
vm.last.preproc.file.139.linestart=46326
vm.last.preproc.file.139.lineend=46476
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=pins_RAMBO.h
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=5420
vm.last.preproc.file.140.linecount=215
vm.last.preproc.file.140.linestart=46476
vm.last.preproc.file.140.lineend=46691
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=pins_RAMPS.h
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=10197
vm.last.preproc.file.141.linecount=366
vm.last.preproc.file.141.linestart=46691
vm.last.preproc.file.141.lineend=47057
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=pins_RAMPS_13.h
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=1273
vm.last.preproc.file.142.linecount=42
vm.last.preproc.file.142.linestart=47057
vm.last.preproc.file.142.lineend=47099
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=pins_RAMPS_OLD.h
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=2761
vm.last.preproc.file.143.linecount=104
vm.last.preproc.file.143.linestart=47099
vm.last.preproc.file.143.lineend=47203
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=pins_RIGIDBOARD.h
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=3154
vm.last.preproc.file.144.linecount=134
vm.last.preproc.file.144.linestart=47203
vm.last.preproc.file.144.lineend=47337
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=pins_RIGIDBOARD_V2.h
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=1638
vm.last.preproc.file.145.linecount=47
vm.last.preproc.file.145.linestart=47337
vm.last.preproc.file.145.lineend=47384
vm.last.preproc.file.145.prefix_lines=0
vm.last.preproc.file.146.file=pins_RUMBA.h
vm.last.preproc.file.146.offset=0
vm.last.preproc.file.146.length=4406
vm.last.preproc.file.146.linecount=153
vm.last.preproc.file.146.linestart=47384
vm.last.preproc.file.146.lineend=47537
vm.last.preproc.file.146.prefix_lines=0
vm.last.preproc.file.147.file=pins_SAINSMART_2IN1.h
vm.last.preproc.file.147.offset=0
vm.last.preproc.file.147.length=1269
vm.last.preproc.file.147.linecount=42
vm.last.preproc.file.147.linestart=47537
vm.last.preproc.file.147.lineend=47579
vm.last.preproc.file.147.prefix_lines=0
vm.last.preproc.file.148.file=pins_SANGUINOLOLU_11.h
vm.last.preproc.file.148.offset=0
vm.last.preproc.file.148.length=5800
vm.last.preproc.file.148.linecount=214
vm.last.preproc.file.148.linestart=47579
vm.last.preproc.file.148.lineend=47793
vm.last.preproc.file.148.prefix_lines=0
vm.last.preproc.file.149.file=pins_SANGUINOLOLU_12.h
vm.last.preproc.file.149.offset=0
vm.last.preproc.file.149.length=1190
vm.last.preproc.file.149.linecount=43
vm.last.preproc.file.149.linestart=47793
vm.last.preproc.file.149.lineend=47836
vm.last.preproc.file.149.prefix_lines=0
vm.last.preproc.file.150.file=pins_SAV_MKI.h
vm.last.preproc.file.150.offset=0
vm.last.preproc.file.150.length=4527
vm.last.preproc.file.150.linecount=144
vm.last.preproc.file.150.linestart=47836
vm.last.preproc.file.150.lineend=47980
vm.last.preproc.file.150.prefix_lines=0
vm.last.preproc.file.151.file=pins_SETHI.h
vm.last.preproc.file.151.offset=0
vm.last.preproc.file.151.length=2427
vm.last.preproc.file.151.linecount=99
vm.last.preproc.file.151.linestart=47980
vm.last.preproc.file.151.lineend=48079
vm.last.preproc.file.151.prefix_lines=0
vm.last.preproc.file.152.file=pins_STB_11.h
vm.last.preproc.file.152.offset=0
vm.last.preproc.file.152.length=1059
vm.last.preproc.file.152.linecount=35
vm.last.preproc.file.152.linestart=48079
vm.last.preproc.file.152.lineend=48114
vm.last.preproc.file.152.prefix_lines=0
vm.last.preproc.file.153.file=pins_TEENSY2.h
vm.last.preproc.file.153.offset=0
vm.last.preproc.file.153.length=4859
vm.last.preproc.file.153.linecount=142
vm.last.preproc.file.153.linestart=48114
vm.last.preproc.file.153.lineend=48256
vm.last.preproc.file.153.prefix_lines=0
vm.last.preproc.file.154.file=pins_TEENSYLU.h
vm.last.preproc.file.154.offset=0
vm.last.preproc.file.154.length=3203
vm.last.preproc.file.154.linecount=114
vm.last.preproc.file.154.linestart=48256
vm.last.preproc.file.154.lineend=48370
vm.last.preproc.file.154.prefix_lines=0
vm.last.preproc.file.155.file=pins_ULTIMAIN_2.h
vm.last.preproc.file.155.offset=0
vm.last.preproc.file.155.length=3064
vm.last.preproc.file.155.linecount=113
vm.last.preproc.file.155.linestart=48370
vm.last.preproc.file.155.lineend=48483
vm.last.preproc.file.155.prefix_lines=0
vm.last.preproc.file.156.file=pins_ULTIMAKER.h
vm.last.preproc.file.156.offset=0
vm.last.preproc.file.156.length=3477
vm.last.preproc.file.156.linecount=149
vm.last.preproc.file.156.linestart=48483
vm.last.preproc.file.156.lineend=48632
vm.last.preproc.file.156.prefix_lines=0
vm.last.preproc.file.157.file=pins_ULTIMAKER_OLD.h
vm.last.preproc.file.157.offset=0
vm.last.preproc.file.157.length=2472
vm.last.preproc.file.157.linecount=98
vm.last.preproc.file.157.linestart=48632
vm.last.preproc.file.157.lineend=48730
vm.last.preproc.file.157.prefix_lines=0
vm.last.preproc.file.158.file=planner.cpp
vm.last.preproc.file.158.offset=0
vm.last.preproc.file.158.length=55887
vm.last.preproc.file.158.linecount=1464
vm.last.preproc.file.158.linestart=48730
vm.last.preproc.file.158.lineend=50194
vm.last.preproc.file.158.prefix_lines=0
vm.last.preproc.file.159.file=planner.h
vm.last.preproc.file.159.offset=0
vm.last.preproc.file.159.length=17195
vm.last.preproc.file.159.linecount=486
vm.last.preproc.file.159.linestart=50194
vm.last.preproc.file.159.lineend=50680
vm.last.preproc.file.159.prefix_lines=0
vm.last.preproc.file.160.file=planner_bezier.cpp
vm.last.preproc.file.160.offset=0
vm.last.preproc.file.160.length=7837
vm.last.preproc.file.160.linecount=195
vm.last.preproc.file.160.linestart=50680
vm.last.preproc.file.160.lineend=50875
vm.last.preproc.file.160.prefix_lines=0
vm.last.preproc.file.161.file=planner_bezier.h
vm.last.preproc.file.161.offset=0
vm.last.preproc.file.161.length=1349
vm.last.preproc.file.161.linecount=44
vm.last.preproc.file.161.linestart=50875
vm.last.preproc.file.161.lineend=50919
vm.last.preproc.file.161.prefix_lines=0
vm.last.preproc.file.162.file=point_t.h
vm.last.preproc.file.162.offset=0
vm.last.preproc.file.162.length=2280
vm.last.preproc.file.162.linecount=78
vm.last.preproc.file.162.linestart=50919
vm.last.preproc.file.162.lineend=50997
vm.last.preproc.file.162.prefix_lines=0
vm.last.preproc.file.163.file=printcounter.cpp
vm.last.preproc.file.163.offset=0
vm.last.preproc.file.163.length=5612
vm.last.preproc.file.163.linecount=234
vm.last.preproc.file.163.linestart=50997
vm.last.preproc.file.163.lineend=51231
vm.last.preproc.file.163.prefix_lines=0
vm.last.preproc.file.164.file=printcounter.h
vm.last.preproc.file.164.offset=0
vm.last.preproc.file.164.length=5092
vm.last.preproc.file.164.linecount=176
vm.last.preproc.file.164.linestart=51231
vm.last.preproc.file.164.lineend=51407
vm.last.preproc.file.164.prefix_lines=0
vm.last.preproc.file.165.file=qr_solve.cpp
vm.last.preproc.file.165.offset=0
vm.last.preproc.file.165.length=40122
vm.last.preproc.file.165.linecount=1592
vm.last.preproc.file.165.linestart=51407
vm.last.preproc.file.165.lineend=52999
vm.last.preproc.file.165.prefix_lines=0
vm.last.preproc.file.166.file=qr_solve.h
vm.last.preproc.file.166.offset=0
vm.last.preproc.file.166.length=1927
vm.last.preproc.file.166.linecount=45
vm.last.preproc.file.166.linestart=52999
vm.last.preproc.file.166.lineend=53044
vm.last.preproc.file.166.prefix_lines=0
vm.last.preproc.file.167.file=queueArray.cpp
vm.last.preproc.file.167.offset=0
vm.last.preproc.file.167.length=679
vm.last.preproc.file.167.linecount=42
vm.last.preproc.file.167.linestart=53044
vm.last.preproc.file.167.lineend=53086
vm.last.preproc.file.167.prefix_lines=0
vm.last.preproc.file.168.file=queueArray.h
vm.last.preproc.file.168.offset=0
vm.last.preproc.file.168.length=560
vm.last.preproc.file.168.linecount=39
vm.last.preproc.file.168.linestart=53086
vm.last.preproc.file.168.lineend=53125
vm.last.preproc.file.168.prefix_lines=0
vm.last.preproc.file.169.file=servo.cpp
vm.last.preproc.file.169.offset=0
vm.last.preproc.file.169.length=12520
vm.last.preproc.file.169.linecount=321
vm.last.preproc.file.169.linestart=53125
vm.last.preproc.file.169.lineend=53446
vm.last.preproc.file.169.prefix_lines=0
vm.last.preproc.file.170.file=servo.h
vm.last.preproc.file.170.offset=0
vm.last.preproc.file.170.length=6783
vm.last.preproc.file.170.linecount=162
vm.last.preproc.file.170.linestart=53446
vm.last.preproc.file.170.lineend=53608
vm.last.preproc.file.170.prefix_lines=0
vm.last.preproc.file.171.file=speed_lookuptable.h
vm.last.preproc.file.171.offset=0
vm.last.preproc.file.171.length=13041
vm.last.preproc.file.171.linecount=175
vm.last.preproc.file.171.linestart=53608
vm.last.preproc.file.171.lineend=53783
vm.last.preproc.file.171.prefix_lines=0
vm.last.preproc.file.172.file=stepper.cpp
vm.last.preproc.file.172.offset=0
vm.last.preproc.file.172.length=42892
vm.last.preproc.file.172.linecount=1406
vm.last.preproc.file.172.linestart=53783
vm.last.preproc.file.172.lineend=55189
vm.last.preproc.file.172.prefix_lines=0
vm.last.preproc.file.173.file=stepper.h
vm.last.preproc.file.173.offset=0
vm.last.preproc.file.173.length=12667
vm.last.preproc.file.173.linecount=389
vm.last.preproc.file.173.linestart=55189
vm.last.preproc.file.173.lineend=55578
vm.last.preproc.file.173.prefix_lines=0
vm.last.preproc.file.174.file=stepper_dac.cpp
vm.last.preproc.file.174.offset=0
vm.last.preproc.file.174.length=3764
vm.last.preproc.file.174.linecount=121
vm.last.preproc.file.174.linestart=55578
vm.last.preproc.file.174.lineend=55699
vm.last.preproc.file.174.prefix_lines=0
vm.last.preproc.file.175.file=stepper_dac.h
vm.last.preproc.file.175.offset=0
vm.last.preproc.file.175.length=1959
vm.last.preproc.file.175.linecount=58
vm.last.preproc.file.175.linestart=55699
vm.last.preproc.file.175.lineend=55757
vm.last.preproc.file.175.prefix_lines=0
vm.last.preproc.file.176.file=stepper_indirection.cpp
vm.last.preproc.file.176.offset=0
vm.last.preproc.file.176.length=19125
vm.last.preproc.file.176.linecount=635
vm.last.preproc.file.176.linestart=55757
vm.last.preproc.file.176.lineend=56392
vm.last.preproc.file.176.prefix_lines=0
vm.last.preproc.file.177.file=stepper_indirection.h
vm.last.preproc.file.177.offset=0
vm.last.preproc.file.177.length=19570
vm.last.preproc.file.177.linecount=433
vm.last.preproc.file.177.linestart=56392
vm.last.preproc.file.177.lineend=56825
vm.last.preproc.file.177.prefix_lines=0
vm.last.preproc.file.178.file=stopwatch.cpp
vm.last.preproc.file.178.offset=0
vm.last.preproc.file.178.length=2531
vm.last.preproc.file.178.linecount=107
vm.last.preproc.file.178.linestart=56825
vm.last.preproc.file.178.lineend=56932
vm.last.preproc.file.178.prefix_lines=0
vm.last.preproc.file.179.file=stopwatch.h
vm.last.preproc.file.179.offset=0
vm.last.preproc.file.179.length=3155
vm.last.preproc.file.179.linecount=118
vm.last.preproc.file.179.linestart=56932
vm.last.preproc.file.179.lineend=57050
vm.last.preproc.file.179.prefix_lines=0
vm.last.preproc.file.180.file=temperature.cpp
vm.last.preproc.file.180.offset=0
vm.last.preproc.file.180.length=62745
vm.last.preproc.file.180.linecount=1954
vm.last.preproc.file.180.linestart=57050
vm.last.preproc.file.180.lineend=59004
vm.last.preproc.file.180.prefix_lines=0
vm.last.preproc.file.181.file=temperature.h
vm.last.preproc.file.181.offset=0
vm.last.preproc.file.181.length=13056
vm.last.preproc.file.181.linecount=462
vm.last.preproc.file.181.linestart=59004
vm.last.preproc.file.181.lineend=59466
vm.last.preproc.file.181.prefix_lines=0
vm.last.preproc.file.182.file=thermistornames.h
vm.last.preproc.file.182.offset=0
vm.last.preproc.file.182.length=2981
vm.last.preproc.file.182.linecount=96
vm.last.preproc.file.182.linestart=59466
vm.last.preproc.file.182.lineend=59562
vm.last.preproc.file.182.prefix_lines=0
vm.last.preproc.file.183.file=thermistortables.h
vm.last.preproc.file.183.offset=0
vm.last.preproc.file.183.length=43017
vm.last.preproc.file.183.linecount=1324
vm.last.preproc.file.183.linestart=59562
vm.last.preproc.file.183.lineend=60886
vm.last.preproc.file.183.prefix_lines=0
vm.last.preproc.file.184.file=twibus.cpp
vm.last.preproc.file.184.offset=0
vm.last.preproc.file.184.length=4810
vm.last.preproc.file.184.linecount=205
vm.last.preproc.file.184.linestart=60886
vm.last.preproc.file.184.lineend=61091
vm.last.preproc.file.184.prefix_lines=0
vm.last.preproc.file.185.file=twibus.h
vm.last.preproc.file.185.offset=0
vm.last.preproc.file.185.length=7453
vm.last.preproc.file.185.linecount=243
vm.last.preproc.file.185.linestart=61091
vm.last.preproc.file.185.lineend=61334
vm.last.preproc.file.185.prefix_lines=0
vm.last.preproc.file.186.file=types.h
vm.last.preproc.file.186.offset=0
vm.last.preproc.file.186.length=943
vm.last.preproc.file.186.linecount=29
vm.last.preproc.file.186.linestart=61334
vm.last.preproc.file.186.lineend=61363
vm.last.preproc.file.186.prefix_lines=0
vm.last.preproc.file.187.file=ultralcd.cpp
vm.last.preproc.file.187.offset=0
vm.last.preproc.file.187.length=111076
vm.last.preproc.file.187.linecount=3162
vm.last.preproc.file.187.linestart=61363
vm.last.preproc.file.187.lineend=64525
vm.last.preproc.file.187.prefix_lines=0
vm.last.preproc.file.188.file=ultralcd.h
vm.last.preproc.file.188.offset=0
vm.last.preproc.file.188.length=6980
vm.last.preproc.file.188.linecount=171
vm.last.preproc.file.188.linestart=64525
vm.last.preproc.file.188.lineend=64696
vm.last.preproc.file.188.prefix_lines=0
vm.last.preproc.file.189.file=ultralcd_impl_DOGM.h
vm.last.preproc.file.189.offset=0
vm.last.preproc.file.189.length=30208
vm.last.preproc.file.189.linecount=834
vm.last.preproc.file.189.linestart=64696
vm.last.preproc.file.189.lineend=65530
vm.last.preproc.file.189.prefix_lines=0
vm.last.preproc.file.190.file=ultralcd_impl_HD44780.h
vm.last.preproc.file.190.offset=0
vm.last.preproc.file.190.length=30929
vm.last.preproc.file.190.linecount=987
vm.last.preproc.file.190.linestart=65530
vm.last.preproc.file.190.lineend=66517
vm.last.preproc.file.190.prefix_lines=0
vm.last.preproc.file.191.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.191.offset=0
vm.last.preproc.file.191.length=6759
vm.last.preproc.file.191.linecount=198
vm.last.preproc.file.191.linestart=66517
vm.last.preproc.file.191.lineend=66715
vm.last.preproc.file.191.prefix_lines=0
vm.last.preproc.file.192.file=utf_mapper.h
vm.last.preproc.file.192.offset=0
vm.last.preproc.file.192.length=14278
vm.last.preproc.file.192.linecount=361
vm.last.preproc.file.192.linestart=66715
vm.last.preproc.file.192.lineend=67076
vm.last.preproc.file.192.prefix_lines=0
vm.last.preproc.file.193.file=utility.cpp
vm.last.preproc.file.193.offset=0
vm.last.preproc.file.193.length=7216
vm.last.preproc.file.193.linecount=257
vm.last.preproc.file.193.linestart=67076
vm.last.preproc.file.193.lineend=67333
vm.last.preproc.file.193.prefix_lines=0
vm.last.preproc.file.194.file=utility.h
vm.last.preproc.file.194.offset=0
vm.last.preproc.file.194.length=2923
vm.last.preproc.file.194.linecount=83
vm.last.preproc.file.194.linestart=67333
vm.last.preproc.file.194.lineend=67416
vm.last.preproc.file.194.prefix_lines=0
vm.last.preproc.file.195.file=vector_3.cpp
vm.last.preproc.file.195.offset=0
vm.last.preproc.file.195.length=5560
vm.last.preproc.file.195.linecount=161
vm.last.preproc.file.195.linestart=67416
vm.last.preproc.file.195.lineend=67577
vm.last.preproc.file.195.prefix_lines=0
vm.last.preproc.file.196.file=vector_3.h
vm.last.preproc.file.196.offset=0
vm.last.preproc.file.196.length=2545
vm.last.preproc.file.196.linecount=83
vm.last.preproc.file.196.linestart=67577
vm.last.preproc.file.196.lineend=67660
vm.last.preproc.file.196.prefix_lines=0
vm.last.preproc.file.197.file=watchdog.cpp
vm.last.preproc.file.197.offset=0
vm.last.preproc.file.197.length=2089
vm.last.preproc.file.197.linecount=57
vm.last.preproc.file.197.linestart=67660
vm.last.preproc.file.197.lineend=67717
vm.last.preproc.file.197.prefix_lines=0
vm.last.preproc.file.198.file=watchdog.h
vm.last.preproc.file.198.offset=0
vm.last.preproc.file.198.length=1208
vm.last.preproc.file.198.linecount=37
vm.last.preproc.file.198.linestart=67717
vm.last.preproc.file.198.lineend=67754
vm.last.preproc.file.198.prefix_lines=0
sketch_path=C:\Users\Ballard\Documents\GitHub\Marlin\Marlin
vm.sketch_source_path=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560
vm.build_use_temp=1
build.project_name=Marlin.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms
build.variant.path=C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\variants\mega
archive_file=core.a
extra.time.local=51296942
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores\arduino"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\variants\mega"  -I"C:\Users\Ballard\Documents\Arduino\libraries\ITEADLIB_Arduino_Nextion"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\SPI\src"  -I"C:\Users\Ballard\Documents\Arduino\libraries\SD\src"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\SoftwareSerial\src"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\Wire\src"  -I"C:\Users\Ballard\Documents\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms\default\debuggers"  -I"C:\Users\Ballard\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores\arduino"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\variants\mega" 
includes= -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\cores\arduino"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\variants\mega"  -I"C:\Users\Ballard\Documents\Arduino\libraries\ITEADLIB_Arduino_Nextion"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\SPI\src"  -I"C:\Users\Ballard\Documents\Arduino\libraries\SD\src"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\SoftwareSerial\src"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries\Wire\src"  -I"C:\Users\Ballard\Documents\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Ballard\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.15\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\psfquean.t3y\Micro Platforms\default\debuggers"  -I"C:\Users\Ballard\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560
build.path_core=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\core
build.path_libraries=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560
object_file=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\watchdog.cpp.o
source_file=C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\watchdog.cpp
object_files= "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Marlin.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Wire\Wire.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Wire\utility\twi.c.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SPI\SPI.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SD\File.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SD\SD.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SD\utility\Sd2Card.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SD\utility\SdFile.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SD\utility\SdVolume.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexButton.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexCheckbox.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexCrop.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexDualStateButton.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexGauge.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexHardware.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexHotspot.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexNumber.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexObject.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexPage.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexPicture.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexProgressBar.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexRadio.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexScrolltext.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexSlider.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexText.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexTimer.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexTouch.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexUpload.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexVariable.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ITEADLIB_Arduino_Nextion\NexWaveform.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Time\DateStrings.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Time\Time.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\blinkm.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\cardreader.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\configuration_store.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\dac_mcp4728.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\digipot_mcp4451.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\endstops.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Experimental_LCD.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\HardwareSerial0.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\M100_Free_Mem_Chk.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Marlin_main.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\MarlinSerial.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\mesh_bed_leveling.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\planner.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\planner_bezier.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\printcounter.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\PrinterClass.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\qr_solve.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\queueArray.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Sd2Card.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SdBaseFile.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SdFatUtil.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SdFile.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\SdVolume.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\servo.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\stepper.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\stepper_dac.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\stepper_indirection.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\stopwatch.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\temperature.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\twibus.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\ultralcd.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\utility.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\vector_3.cpp.o"  "C:\Users\Ballard\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\watchdog.cpp.o" 
